aenum==3.1.15
allure-behave==2.13.5
allure-pytest==2.13.5
allure-python-commons==2.13.5
anyio==4.3.0
assertpy==1.1
astroid==2.15.8
async-generator==1.10
attrs==22.1.0
beautifulsoup4==4.12.3
behave==1.2.6
black==23.1.0
blinker==1.7.0
Brotli==1.1.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
ConfigArgParse==1.7
cryptography==42.0.5
curlify==2.2.1
decorator==5.1.1
delayed-assert==0.3.6
dill==0.3.8
distlib==0.3.8
et-xmlfile==1.1.0
exceptiongroup==1.2.0
execnet==2.1.1
exrex==0.11.0
Faker==24.8.0
fast-map==0.1.0
fastapi==0.110.1
fastapi-utils==0.2.1
filelock==3.13.4
flake8==6.0.0
Flask==3.0.3
Flask-BasicAuth==0.2.0
Flask-Cors==4.0.0
gevent==21.12.0
geventhttpclient==2.0.12
greenlet==1.1.2
gunicorn==21.2.0
h11==0.14.0
htmlrunner==0.13
idna==3.4
importlib_metadata==7.1.0
influxdb-client==1.41.0
iniconfig==1.1.1
isort==5.13.2
itsdangerous==2.1.2
Jinja2==3.1.3
jsonpath-ng==1.6.1
lazy-object-proxy==1.10.0
locust==2.12.1
logz==0.19
lxml==5.2.1
MarkupSafe==2.1.5
mccabe==0.7.0
MouseInfo==0.1.3
msgpack==1.0.8
mypy-extensions==1.0.0
numpy==1.26.4
opencv-python==4.9.0.80
openpyxl==3.1.2
outcome==1.2.0
packaging==24.0
pandas==1.5.0
parse==1.19.0
parse-type==0.6.0
pathspec==0.12.1
pillow==10.3.0
platformdirs==4.2.0
pluggy==1.4.0
ply==3.11
prometheus_client==0.20.0
psutil==5.9.8
psycogreen==1.0.2
psycopg2-binary==2.9.9
PyAutoGUI==0.9.54
PyByteBuffer==1.0.5
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.15
pyflakes==3.0.1
PyGetWindow==0.0.9
PyJWT==2.8.0
pylint==2.17.0
PyMsgBox==1.0.9
pyodbc==5.1.0
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
PySocks==1.7.1
pytest==8.1.1
pytest-json-report==1.5.0
pytest-metadata==3.1.1
pytest-order==1.2.1
pytest-reportportal==5.1.5
pytest-rerunfailures==14.0
pytest-xdist==3.5.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytweening==1.2.0
pytz==2024.1
pywin32==306
pyzmq==25.1.2
reactivex==4.0.4
reportportal-client==5.2.5
requests==2.31.0
roundrobin==0.0.4
selenium==4.19.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==1.4.52
starlette==0.37.2
tomli==2.0.1
tomlkit==0.12.4
trio==0.22.0
trio-websocket==0.9.2
typing_extensions==4.11.0
unitest==1.4.34
urllib3==1.26.12
uvicorn==0.29.0
virtualenv==20.25.1
webdriver-manager==4.0.1
websocket-client==1.4.2
Werkzeug==3.0.2
wrapt==1.16.0
wsproto==1.2.0
zipp==3.18.1
zope.event==5.0
zope.interface==6.2
